# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first 

# The bindings are CASE SENSITIVE. We suggest you copy the exisitng binding here
#  Then change `bindd` to `unbind`

# E.g. 
# unbind = $mainMod, Return, Open terminal, exec, $term
# bindd = $mainMod, Return, Open terminal, exec, ghostty 
#
# unbind = $mainMod, E, file manager, exec, $files
# bindd = $mainMod, T, file manager, exec, $files

# If you are ADDING a bindd, make sure you include the description 
# Other the keybind search menu might not show it properly 

# E.g.
# bindd = $mainMod, Z, My z app, exec APPNAME
unbind = $mainMod, SPACE, Float current , togglefloating,
unbind = $mainMod, N, toggle night light, exec, $scriptsDir/Hyprsunset.sh toggle
unbind = $mainMod, P, toggle pseudo (dwindle), pseudo,
unbind = $mainMod, period, next workspace, workspace, e+1
unbind = $mainMod, comma, previous workspace, workspace, e-1
unbind = $mainMod, M, set split ratio 0.3, exec, hyprctl dispatch splitratio 0.3
unbind = $mainMod, H, help / cheat sheet, exec, $scriptsDir/KeyHints.sh
unbind = $mainMod, E, file manager, exec, $files

bindd = $mainMod, B, Launch BTOP, exec, kitty -e btop
bindd = $mainMod CTRL, E, file manager, exec, $files
bindd = $mainMod, E, file manager, exec, kitty -e yazi
bindd = $mainMod, N, Open Neovim, exec, kitty -e nvim
bindd = $mainMod, J, Cycle Windows, cyclenext
bindd = $mainMod, SPACE, app launcher, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window
bindd = $mainMod, P, Pause Music, exec, rmpc togglepause
bindd = $mainMod, period, Next Track, exec, rmpc next
bindd = $mainMod, comma, Previous Track, exec, rmpc prev
bindd = $mainMod, M, Launch RMPC, exec, kitty -e rmpc
bind = $mainMod, H, hyprexpo:expo, toggle
bindd = $mainMod, L, Launch RSS Reader, exec, kitty -e eilmeldung




# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
