music_directory		"/home/jz/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
sticker_file          "~/.config/mpd/sticker.sql"


audio_output {
    type  "pipewire"
    name  "PipeWire Sound Server"
  }

audio_output {
    type  "fifo"
    name  "my_fifo"
    path  "/tmp/mpd.fifo"
    format  "44100:16:2"

  }

# audio_output {
#     type  "shout"
#     encoding  "ogg"
#     name  "My Stream"
#     host  "localhost"
#     port  "8000"
#     mount  "/home/jz/.stream.mp3"
#     user  "source"
#     password  "Okinawa1997!"
#     bitrate  "64"
#     format  "44100:16:1"
# }
#
# audio_output {
#     type  "null"
#     name  "fake out"
# }

bind_to_address		"0.0.0.0"
port				"6600"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

